# Promise

## constructor

```
constructor(executor=function(resolve,reject)){
    set default status.
    set default value.
    set default reason.
    set default resolve function.
    set default reject function.
    try{
    	executor(resolve,reject);
    }catch(e){
    	reject(e);
    }
}
```

## then

```
then(onfulfilled, onrejected){
    
}
```

