# AWESOME | JavaScript

- 30 seconds of code: Short JavaScript code snippets for all your development needs.
- Angular: One framework. Mobile & desktop.
- Backbone: Give your JS App some Backbone with Models, Views, Collections, and Events.
- Bootstrap: The most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web.
- Element: A Vue.js 2.0 UI Toolkit for Web.
- Express: Fast, unopinionated, minimalist web framework for node.
- Flow: Adds static typing to JavaScript to improve developer productivity and code quality.
- Lodash: A modern JavaScript utility library delivering modularity, performance, & extras.
- Nuxt: The Intuitive Vue Framework.
- React: A declarative, efficient, and flexible JavaScript library for building user interfaces.
- Rollup: Next-generation ES module bundler.
- Storybook: The UI component explorer. Develop, document, & test for React, Vue, Angular, Ember, Web Components, & more!
- Vue.js: A progressive, incrementally-adoptable framework for building UI on the web.
- Vuex: Centralized State Management for Vue.js.
- vue-router: The official router for Vue.js.
- vue-cli: Standard Tooling for Vue.js Development.
- vue-next: Vue.js is a progressive, incrementally-adoptable JavaScript framework for building UI on the web.
- VuePress: Minimalistic Vue-powered static site generator.
- Vue Element Admin: A magical vue admin.
- Webpack: A bundler for javascript and friends. Packs many modules into a few bundled assets. Code Splitting allows for loading parts of the application on demand. Through "loaders", modules can be CommonJs, AMD, ES6 modules, CSS, Images, JSON, Coffeescript, LESS, ... and your custom stuff.
